Freitage: 6, 13, 20, 27

Jahr 85 AW 

03.04. Nikopols Dorf (Landhi, Rock, Superhirn)

Jahr 86 AW

13.04. Erste Zusammenkunft / Entführung (Bimbo, SaD, Viktor)

14.06.-17.06. WTF-Village (Bimbo, SaD, Viktor)

18.08.-25.08. Albtraum-Clown (Bimbo, SaD, Viktor)

04.08. Sommerfest-Party (Bimbo, James, SaD, Viktor)

05.09.-10.09. Yaguras (Gil, James, SaD; Gil, James, SaD)

11.10.-14.10. Jack the Drug Dealer, Alset (Al, Cooper, Gil, James, Julia, Rock & SaD)

26.10. Herbstfeier NikU, Alset (Gil & Julia)

16.11.-23.11. Tempelruinen (Julia & SaD)

17.12.-23.12. Foster Home, Alset (Julia & SaD; Fearg, Julia, Norman & SaD) [Anreise war lange]

04.13. Zweiter AoT-Übungseinsatz, Alset (James, Julia & SaD)

12.13.-13.13. Diplomatie-Mission, Penesia (Julia & SaD; Daryl, Fearg, Julia & SaD)


Jahr 86 AW

02.01.-03.01. Spiderbot-Fabrik (Daryl, Fearg, Norman, SaD)

06.01. Julia wird aus dem Krankenhaus entlassen

04.02.- [Sa 13.09.2014] (ein Tag Anreise) (Bimbo, Daryl, SaD, Superhirn)

