Freitage: 6, 13, 20, 27

Jahr 85 AW 

03.04. Nikopols Dorf (Landhi, Rock, Superhirn)


Jahr 86 AW

13.04. Erste Zusammenkunft / Entführung (Bimbo, SaD, Viktor)

14.06.-17.06. WTF-Village (Bimbo, SaD, Viktor)

18.08.-25.08. Albtraum-Clown (Bimbo, SaD, Viktor)

04.08. Sommerfest-Party (Bimbo, James, SaD, Viktor)

05.09.-10.09. Yaguras (Gil, James, SaD; Gil, James, SaD)

11.10.-14.10. Jack the Drug Dealer, Alset (Al, Cooper, Gil, James, Julia, Rock & SaD)

18.10. Julias Geburtstag

26.10. Herbstfeier NikU, Alset (Gil & Julia)

16.11.-23.11. Tempelruinen (Julia & SaD)

17.12.-23.12. Foster Home, Alset (Julia & SaD; Fearg, Julia, Norman & SaD) [Anreise war lange]

27.12. Erster AoT-Übungseinsatz, Alset (Al, Cooper, Guillermo & Rock)

04.13. Zweiter AoT-Übungseinsatz, Alset (James, Julia & SaD)

12.13.-13.13. Diplomatie-Mission, Penesia (Julia & SaD; Daryl, Fearg, Julia & SaD)

20.13.-25.13. Drachen sammeln (Al, Cooper & Rock)

Jahr 87 AW

02.01.-03.01. Spiderbot-Fabrik (Daryl, Fearg, Norman, SaD)

06.01. Julia wird aus dem Krankenhaus entlassen

13.01. Beginn der Yagoras Kampagne (Al, Carola, Cooper & Moises)

14.01. Auf dem Schiff nach Yagoras (Al, Carola, Cooper, Jaque, Moises & Rock)

04.02.- [Sa 13.09.2014] (ein Tag Anreise) (Bimbo, Daryl, SaD, Superhirn)

18.02. Entführt im Weinkeller (James, Julia, Ria, SaD, Superhirn)



===liegen noch etwas in der zukunft===

14.10. Ereignis das ungefähr alle 20 Jahre Mana für 3 Monate Auslöscht beginnt (ausgenommen sind twisted, wild und raw Mana felder, diese funktionieren weiter)

27.10. Very High Mana Felder regenerieren sich auf "Low"

12.11. Durchschnittlicher Mana Level auf "Very Low" regeneriert (-10 Auf alle Zauber)  (high-> low, very high -> average)

15.12. Durchschnittlicher Mana Level auf "Low" regeneriert, high-> average, very high -> high.

13.13. Mana Level haben sich normalisiert
